{
  "name": "ad-eai",
  "description": "example eai application for ISAM webseal, using active directory",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "activedirectory": "^0.7.2",
    "async": "^2.1.4",
    "body-parser": "~1.15.2",
    "celebrate": "^4.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.3.3",
    "express": "~4.14.0",
    "file-stream-rotator": "0.0.7",
    "fs": "0.0.2",
    "helmet": "^3.1.0",
    "jade": "~1.11.0",
    "joi": "^10.4.1",
    "morgan": "~1.7.0",
    "properties-reader": "0.0.15",
    "serve-favicon": "~2.3.2",
    "winston": "^2.3.0",
    "winston-daily-rotate-file": "^1.4.0",
    "winston-logrotate": "^1.0.0"
  }
}
